# cldv6211-poe-Noluthando05-

./: KhumaloCraftReg 2.csproj  KhumaloCraftReg 2.sln  ProductsBD.sql  SQLQuery1.sql  SQLQuery3.sql  dbo.Products.sql
Pages/: AboutUS.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Models.cs  _ViewImports.cshtml
Pages/Products/: ContactUs.cshtml  ContactUs.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10092433 - Web Deploy/: profile.arm.json
