<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KhumaloCraftReg_2</RootNamespace>
    <UserSecretsId>407390cc-23ee-443b-b88f-9d1434294712</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Products\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.Search" Version="1.2.3" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.65.240620.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.65.240620.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Products\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Products\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Products\Edit.cshtml" />
  </ItemGroup>

</Project>
